
dependencies {
    compile project(':zuul-core')

    compile(group: 'org.eclipse.jetty.aggregate', name: 'jetty-all', version: "${versions_jetty9}")
    compile(group: 'org.eclipse.jetty', name: 'jetty-alpn-server', version: "${versions_jetty9}")
    compile(group: 'org.eclipse.jetty', name: 'jetty-alpn-client', version: "${versions_jetty9}")
    compile(group: 'org.eclipse.jetty.http2', name: 'http2-parent', version: "${versions_jetty9}")
    compile 'org.mortbay.jetty.alpn:alpn-boot:8.1.3.v20150130'

    compile "junit:junit:latest.release"
    compile 'org.mockito:mockito-all:1.9.+'
}

