apply plugin: "java-library"

dependencies {
    implementation project(":zuul-core")
    api(group: 'com.google.inject', name: 'guice', version: "5.0.1")
    implementation 'commons-configuration:commons-configuration:1.8'

    testImplementation libraries.junit,
            libraries.mockito,
            libraries.truth
}

// Silences log statements during tests.   This still allows normal failures to be printed.
test {
    testLogging {
        showStandardStreams = false
    }
}
