apply plugin: "java-library"

dependencies {
    implementation project(":zuul-core")
    api(group: 'com.google.inject', name: 'guice', version: "5.1.0")
    implementation 'commons-configuration:commons-configuration:1.10'

    testImplementation libraries.jupiterApi, libraries.jupiterParams, libraries.jupiterEngine, libraries.jupiterMockito,
            libraries.mockito,
            libraries.truth
}

// Silences log statements during tests.   This still allows normal failures to be printed.
test {
    testLogging {
        showStandardStreams = false
    }
}
