# zuul

./: .gitignore  .netflixoss  .travis.yml  LICENSE  README.md  build.gradle  buildViaTravis.sh  gradle.properties  gradlew  gradlew.bat  installViaTravis.sh  settings.gradle  test-file.txt  test.sh
gradle/: netflix-oss.gradle
gradle/wrapper/: gradle-wrapper.properties
zuul-archunit/: build.gradle
zuul-common/: build.gradle
zuul-core/: build.gradle
zuul-core/src/main/resources/: zuul.properties
zuul-discovery/: build.gradle
zuul-eureka/: build.gradle
zuul-groovy/: build.gradle  test.txt
zuul-guice/: build.gradle
zuul-integration-test/: build.gradle
zuul-integration-test/src/test/resources/: application.properties  log4j2-test.properties  log4j2-test.xml
zuul-io-uring-test/: build.gradle
zuul-io-uring-test/src/test/resources/: config.properties  log4j2.properties
zuul-jetty-sample/: build.gradle
zuul-karyon/: build.gradle
zuul-karyon/src/main/resources/: eureka-client.properties
zuul-netflix/: build.gradle
zuul-netflix-webapp/: build.gradle
zuul-netflix-webapp/src/integration-test/groovy/: SmokeTestSpec.groovy
zuul-netflix-webapp/src/main/groovy/filters/endpoint/: ErrorResponse.groovy  Healthcheck.groovy  Options.groovy  ZuulHostRequest.groovy  ZuulNFRequest.groovy
zuul-netflix-webapp/src/main/groovy/filters/inbound/: Debug.groovy  DebugRequest.groovy  PreDecoration.groovy  Routing.groovy  SampleIOPreFilter.groovy  WeightedLoadBalancer.groovy
zuul-netflix-webapp/src/main/groovy/filters/outbound/: DebugResponse.groovy  GZipResponseFilter.groovy  PostDecoration.groovy  RequestEventInfoCollector.groovy  Stats.groovy
zuul-netflix-webapp/src/main/groovy/filters/post/: DebugResponse.groovy  GZipResponseFilter.groovy  PostDecoration.groovy  RequestEventInfoCollector.groovy  SendResponse.groovy  Stats.groovy  sendResponse.groovy
zuul-netflix-webapp/src/main/groovy/filters/pre/: Debug.groovy  DebugRequest.groovy  ErrorResponse.groovy  Healthcheck.groovy  Options.groovy  PreDecoration.groovy  Routing.groovy  SampleIOPreFilter.groovy  WeightedLoadBalancer.groovy
zuul-netflix-webapp/src/main/groovy/filters/route/: ErrorResponse.groovy  Healthcheck.groovy  Options.groovy  ZuulHostRequest.groovy  ZuulNFRequest.groovy
zuul-netflix-webapp/src/main/groovy/scripts/: notes.txt
zuul-netflix-webapp/src/main/groovy/scripts/postProcess/: RequestEventInfoCollectorFilter.groovy  Stats.groovy  sendResponse.groovy
zuul-netflix-webapp/src/main/groovy/scripts/pre/: Debug.groovy  DebugRequest.groovy  ErrorResponse.groovy  PreDecoration.groovy
zuul-netflix-webapp/src/main/groovy/scripts/preProcess/: DebugFilter.groovy  DebugRequest.groovy  ErrorResponse.groovy  Healthcheck.groovy  Options.groovy  WeightedLoadBalancer.groovy  filter.groovy
zuul-netflix-webapp/src/main/resources/: log4j.properties  zuul-local.properties  zuul.properties
zuul-netflix-webapp/src/main/webapp/WEB-INF/: web.xml
zuul-netflix-webapp/src/main/webapp/admin/: filterLoader.jsp
zuul-netflix-webapp/web/WEB-INF/: eureka-client.properties  web.xml
zuul-netty/: build.gradle
zuul-netty-sample/: build.gradle
zuul-netty-sample/src/integration-test/groovy/: SmokeTestSpec.groovy
zuul-netty-sample/src/main/filters/endpoint/: ErrorResponse.groovy  ExampleStaticFilter.groovy
zuul-netty-sample/src/main/filters/inbound/: BufferingInbound.groovy  ExampleIOPreFilter.groovy  Routing.groovy
zuul-netty-sample/src/main/filters/outbound/: BufferingOutbound.groovy  ExampleBodyParsingFilter.groovy  GZipResponseFilter.groovy
zuul-netty-sample/src/main/resources/: log4j.properties  zuul-integrationtest.properties  zuul-loadtest.properties  zuul-local.properties  zuul.properties
zuul-netty-sample/src/test/java/endpoint/: ErrorResponseTest.groovy
zuul-netty-sample/src/test/java/outbound/: GZipResponseFilterTest.groovy
zuul-processor/: build.gradle
zuul-sample/: README.md  build.gradle
zuul-sample/src/main/resources/: application-benchmark.properties  application-test.properties  application.properties  log4j.properties  log4j2.properties  log4j2.xml
zuul-sample/src/main/resources/ssl/: client.cert  client.key  server.cert  server.key  truststore.jks  truststore.key
zuul-servlet-api/: build.gradle
zuul-servletapi/: build.gradle
zuul-servletapi-sample/: build.gradle
zuul-servletapi-sample/src/integration-test/groovy/endpoint/: ErrorResponseTest.groovy  HealthcheckTest.groovy  OptionsTest.groovy  ZuulHostRequestTest.groovy
zuul-servletapi-sample/src/integration-test/groovy/inbound/: DebugRequestTest.groovy  PreDecorationTest.java  WeightedLoadBalancerTest.groovy
zuul-servletapi-sample/src/integration-test/groovy/outbound/: DebugResponseTest.groovy  GZipResponseFilterTest.groovy  PostDecorationTest.groovy  StatsTest.groovy
zuul-servletapi-sample/src/main/filters/endpoint/: ErrorResponse.groovy  Healthcheck.groovy  Options.groovy  ZuulHostRequest.groovy  ZuulNFRequest.groovy
zuul-servletapi-sample/src/main/filters/inbound/: BufferingInbound.groovy  Debug.groovy  DebugRequest.groovy  PreDecoration.groovy  Routing.groovy  SampleIOPreFilter.groovy  WeightedLoadBalancer.groovy
zuul-servletapi-sample/src/main/filters/outbound/: BufferingOutbound.groovy  DebugResponse.groovy  GZipResponseFilter.groovy  PostDecoration.groovy  RequestEventInfoCollector.groovy  SampleGZipResponseFilter.groovy  Stats.groovy
zuul-servletapi-sample/src/main/resources/: log4j.properties  zuul-integrationtest.properties  zuul-loadtest.properties  zuul-local.properties  zuul.properties
zuul-servletapi-sample/src/main/webapp/admin/: filterLoader.jsp
zuul-simple-webapp/: build.gradle
zuul-simple-webapp/config/checkstyle/: checkstyle.xml
zuul-simple-webapp/config/codenarc/: rules.groovy
zuul-simple-webapp/src/main/filters/preProcess/: DebugRequestFilter.groovy
zuul-simple-webapp/src/main/filters/route/: SimpleHostRequest.groovy
zuul-simple-webapp/src/main/webapp/WEB-INF/: web.xml
zuul-spring/: build.gradle
zuul-transport/: build.gradle
zuul-transport-netty/: build.gradle
(+1169 files in other folders)
