versions_ribbon=2.4.4
versions_netty=4.1.121.Final
versions_netty_io_uring=0.0.26.Final
versions_brotli4j=1.16.0
release.scope=patch
release.version=3.0.0-SNAPSHOT
org.gradle.jvmargs=-Xms1g -Xmx2g

com.netflix.testcontainers-cloud.enabled=false

palantir.native.formatter=true
