ribbonVersion=2.1.1
hystrixVersion=1.5.2
jerseyVersion=1.19.1
karyonVersion=2.0.02
archaiusVersion=0.7.4
amazonSdk=1.10.47
servoVersion=0.12.6
mockitoVersion=1.10.19
powermockVersion=1.6.5
groovyVersion=2.4.4