versions_groovy=3.0.19
versions_ribbon=2.4.4
versions_netty=4.1.117.Final
versions_netty_io_uring=0.0.25.Final
versions_brotli4j=1.16.0
release.scope=patch
release.version=2.6.1-SNAPSHOT
org.gradle.jvmargs=-Xms1g -Xmx2g
