versions_groovy=3.0.18
versions_ribbon=2.4.4
versions_netty=4.1.96.Final
versions_netty_io_uring=0.0.21.Final
versions_brotli4j=1.12.0
release.scope=patch
release.version=2.3.1-SNAPSHOT
org.gradle.jvmargs=-Xms1g -Xmx2g
