plugins {
    id 'net.saliman.cobertura' version '2.2.7'
}
apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'cobertura'
apply plugin: 'groovy'


dependencies {
    compile project(":zuul-core")

    compile 'org.apache.httpcomponents:httpclient:4.5'
    providedCompile 'javax.servlet:servlet-api:2.5'
}

eclipse {
  classpath {
        downloadSources = true
        downloadJavadoc = true
  }
}

war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
    webInf{
        from('src/main/groovy/filters') {
            into('classes')
        }
    }
}

jettyRun.contextPath = '/'

jettyRun.doFirst {
    System.setProperty("zuul.filter.root", "src/main/groovy/filters")
}

cobertura {
    coverageSourceDirs = [sourceSets.main.groovy.srcDirs, sourceSets.main.java.srcDirs]
    coverageFormats = ['xml', 'html']
}