apply plugin: 'war'
apply plugin: 'jetty'
apply plugin: 'eclipse'
apply plugin: 'cobertura'
apply plugin: 'groovy'
apply plugin: 'cobertura'

dependencies {
    compile project(":zuul-core")

    groovy "org.codehaus.groovy:groovy-all:2.2.2"
    compile 'org.apache.httpcomponents:httpclient:4.3.2'
    providedCompile 'javax.servlet:servlet-api:2.5'
    compile 'junit:junit-dep:4.10'
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}

war {
    webXml = file('src/main/webapp/WEB-INF/web.xml')
    webInf{
        from('src/main/groovy/filters') {
            into('classes')
        }
    }
}

jettyRun.contextPath = '/'

jettyRun.doFirst {
    System.setProperty("zuul.filter.root", "src/main/groovy/filters")
}

test {
    testLogging {
        events "passed", "skipped", "failed"
    }
}

sourceSets {
    test {
        groovy {
            srcDir 'src/main/groovy/filters'
        }
    }
}

cobertura {
    sourceDirs = sourceSets.main.groovy.srcDirs
    format = 'html'
    includes = ['**/*.java', '**/*.groovy']
    excludes = []
}