apply plugin: 'groovy'

dependencies {

    compile project(":zuul-common")
    compile 'com.netflix.archaius:archaius-core:0.6.0'

    testCompile 'junit:junit:4.12'
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.mockito:mockito-core:1.+"
    testRuntime "org.slf4j:slf4j-log4j12:1.7.12"
}

