apply plugin: 'groovy'
apply plugin: "java"
apply plugin: 'application'

dependencies {
    implementation project(":zuul-core"),
            project(":zuul-groovy"),
            project(":zuul-guice")
    implementation "com.netflix.eureka:eureka-client:2.0.1"
    implementation 'commons-configuration:commons-configuration:1.10'
    annotationProcessor project(":zuul-processor")

    runtimeOnly 'org.apache.logging.log4j:log4j-core:2.19.0'
    runtimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'

}

jar {
    from sourceSets.main.allGroovy
}

/*
 * Run regular:   ./gradlew run
 * Run benchmark: ./gradlew run -Pbench
 */
run {
    mainClassName = "com.netflix.zuul.sample.Bootstrap"

    applicationDefaultJvmArgs = ["-DTZ=GMT",
                                 "-Darchaius.deployment.environment=test",
                                 "-Dcom.sun.management.jmxremote",
                                 "-Dcom.sun.management.jmxremote.local.only=false",
                                 "-Deureka.validateInstanceId=false",
                                 "-Deureka.mt.num_retries=1"]

    if (project.hasProperty('bench')) {
        println 'Running benchmark configuration...'
        jvmArgs "-Darchaius.deployment.environment=benchmark"
    }
}

