
# Eureka Configuration
eureka.name=zuul
eureka.port=[SERVER_PORT]
eureka.vipAddress=[ZUUL ADDRESS HERE]
eureka.serviceUrl.default=[http://URL TO EUREKA SERVICE]
eureka.client.props=zuul
eureka.environment=test
eureka.statusPageUrlPath=/Status
eureka.version=v1.0
eureka.homePageUrlPath=/


# Disable hystrix timeouts by default.
hystrix.command.default.execution.timeout.enabled=false


# Sample vip-host mappings.
zuul.origins=netflix=netflix-vip,yahoo=yahoo-vip
zuul.loadbalancer.simplerr.registry=netflix-vip=api-global.netflix.com:80;api.netflix.com:80,yahoo-vip=www.yahoo.com:80

# When running on netty, default to executing filters async when have the option.
zuul.filters.synctype.default=async

@next=zuul-${@stack}.properties
