#
# /*
# *
# * Copyright 2013-2015 Netflix, Inc.
# *
# * Licensed under the Apache License, Version 2.0 (the "License");
# * you may not use this file except in compliance with the License.
# * You may obtain a copy of the License at
# *
# * http://www.apache.org/licenses/LICENSE-2.0
# *
# * Unless required by applicable law or agreed to in writing, software
# * distributed under the License is distributed on an "AS IS" BASIS,
# * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# * See the License for the specific language governing permissions and
# * limitations under the License.
# *
# */
#

#Name of the application to be identified by other services
eureka.name=zuul

#The port where the service will be running and serving requests
eureka.port=7001

#Virtual host name by which the clients identifies this service
eureka.vipAddress=${eureka.name}:${eureka.port},${eureka.name}-${eureka.stack}:${eureka.port}


#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

eureka.registration.enabled=false
eureka.validateInstanceId=false
eureka.shouldUseDns=true
eureka.eurekaServer.context=discovery/v2
eureka.domainName=discovery${eureka.environment}.netflix.net
eureka.eurekaServer.domainName=${eureka.domainName}
eureka.eurekaServer.gzipContent=true

#eureka.us-east-1.availabilityZones=us-east-1c,us-east-1d,us-east-1e
#eureka.us-west-1.availabilityZones=us-west-1a,us-west-1b,us-west-1c
#eureka.us-west-2.availabilityZones=us-west-2a,us-west-2b,us-west-2c
#eureka.eu-west-1.availabilityZones=eu-west-1a,eu-west-1b,eu-west-1c

eureka.serviceUrl.default=http://${@region}.discovery${@environment}.netflix.net:7001/discovery/v2/

eureka.statusPageUrl=http://${eureka.hostname}:8077/admin/
eureka.healthCheckUrl=http://${eureka.hostname}:${eureka.port}/healthcheck


archaius.deployment.environment=test
archaius.deployment.region=us-east-1
eureka.environment=${archaius.deployment.environment}
eureka.region=${archaius.deployment.region}
eureka.stack=${archaius.deployment.stack}

zuul.filters.root=src/main/groovy/filters
zuul.filters.locations=${zuul.filters.root}/inbound,${zuul.filters.root}/outbound,${zuul.filters.root}/endpoint


zuul.origins=api_netflix=netflix_vip
zuul.loadbalancer.simplerr.registry=netflix_vip=api.netflix.com:80


