# Eureka Client configuration for your service. These properties are used by eureka to contact the eureka server
# for all eureka operations.
# Properties based configuration for eureka client. The properties specified here is mostly what the users
# need to change. All of these can be specified as a java system property with -D option (eg)-Deureka.region=us-east-1
# Refer to eureka wiki (https://github.com/Netflix/eureka/wiki/Configuring-Eureka) for details about these configurations.


#Region where eureka is deployed -For AWS specify one of the AWS regions, for other datacenters specify a arbitrary string
#indicating the region.This is normally specified as a -D option (eg) -Deureka.region=us-east-1
eureka.region=default

#Name of the application to be identified by other services

eureka.name=hello-netflix-oss

#Virtual host name by which the clients identifies this service
eureka.vipAddress=zuul-2-prototype

#The port where the service will be running and serving requests
eureka.port=8001

#For eureka clients running in eureka server, it needs to connect to servers in other zones
eureka.preferSameZone=false

#Change this if you want to use a DNS based lookup for determining other eureka servers.
#eureka.shouldUseDns=false

#eureka.us-east-1.availabilityZones=default

#eureka.serviceUrl.default=http://us-east-1.discoverytest.netflix.net:7001/discovery/v2/

eureka.shouldUseDns=true
eureka.domainName=discoverytest.netflix.net
eureka.eurekaServer.context=/discovery/v2
eureka.us-east-1.availabilityZones=us-east-1c,us-east-1d,us-east-1e