### Benchmark settings

# disable safety throttles
api.ribbon.MaxConnectionsPerHost=-1
api.netty.client.maxRequestsPerConnection=10000
api.netty.client.perServerWaterline=-1
zuul.origin.api.concurrency.protect.enabled=false

# disable info headers
zuul.responseFilter.send.headers=false
