status = info
name = Log4j2PropertiesConfig

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p %c [%t] %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

# can be set to INFO for netty wire logging
logger.server.name = zuul.server.nettylog
logger.server.level = WARN
logger.origin.name = zuul.origin.nettylog
logger.origin.level = WARN

logger.loadbalancer.name = com.netflix.loadbalancer
logger.loadbalancer.level = WARN
logger.config.name = com.netflix.config
logger.config.level = WARN

# async appender
log4j.logger.asyncAppenders=INFO
