status = info
name = Log4j2PropertiesConfig

appenders = console

appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d %-5p %c [%t] %m%n

rootLogger.level = info
rootLogger.appenderRef.stdout.ref = STDOUT

# can be set to INFO for netty wire logging
log4j.logger.zuul.server.nettylog=WARN
log4j.logger.zuul.origin.nettylog=WARN

log4j.logger.com.netflix.loadbalancer=WARN
log4j.logger.com.netflix.config=WARN

# async appender
log4j.logger.asyncAppenders=INFO
