
dependencies { 
    compile project(':zuul-core')
    compile 'com.netflix.ribbon:ribbon:2.0-RC13'
    compile 'com.netflix.ribbon:ribbon-eureka:2.0-RC13'

    karyonVer = "2.2.00-ALPHA7"
    compile "com.netflix.karyon2:karyon-governator:${karyonVer}"
    compile "com.netflix.karyon2:karyon-eureka:${karyonVer}"
    compile "com.netflix.karyon2:karyon-servo:${karyonVer}"
    compile "com.netflix.karyon2:karyon-archaius:${karyonVer}"

    compile 'org.codehaus.groovy:groovy-all:2.3.3'
    // TODO: direct deps on rxnetty should be removed when karyon is released with latest rxnetty
    compile 'io.reactivex:rxnetty-servo:0.4.6'
    compile 'io.reactivex:rxnetty-contexts:0.4.6'
    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}
