
dependencies { 
    compile project(':zuul-core')

    karyonVer = "2.2.00-ALPHA7"
    compile "com.netflix.karyon2:karyon-core:${karyonVer}"
    compile "com.netflix.karyon2:karyon-governator:${karyonVer}"
    compile "com.netflix.karyon2:karyon-eureka:${karyonVer}"
    compile "com.netflix.karyon2:karyon-servo:${karyonVer}"
    compile "com.netflix.karyon2:karyon-archaius:${karyonVer}"
    compile "com.netflix.karyon2:karyon-admin-web:${karyonVer}"

    compile 'org.codehaus.groovy:groovy-all:2.4.1'

    // TODO: direct deps on rxnetty should be removed when karyon is released with latest rxnetty
    compile 'io.reactivex:rxnetty-servo:0.4.6'
    compile 'io.reactivex:rxnetty-contexts:0.4.6'

    compile group: 'com.netflix.nfglue', name: 'nfglue-atlas', version: 'latest.release'
    runtime group: 'com.netflix.nfglue', name: 'nfglue-blitz4j', version: 'latest.release'

    testCompile 'junit:junit-dep:4.10'
    testCompile 'org.mockito:mockito-core:1.8.5'
}
