apply plugin: "groovy"

dependencies {
    compile project(":zuul-core")
    compile "com.netflix.ribbon:ribbon-eureka:${versions_ribbon}"
    compile "com.netflix.eureka:eureka-client:1.9.4"

    testCompile "com.netflix.governator:governator-test-junit:1.+"
    testCompile 'junit:junit:4.13-rc-1'
    testRuntime 'org.slf4j:slf4j-simple:1.7.29'
}

jar {
    from sourceSets.main.allGroovy
}

// Silences log statements during tests.   This still allows normal failures to be printed.
test {
    testLogging {
        showStandardStreams = false
    }
}
