apply plugin: "java"

dependencies {
    implementation libraries.guava
    implementation project(":zuul-core")

    testImplementation libraries.jupiterApi, libraries.jupiterParams, libraries.jupiterEngine, libraries.junitPlatformLauncher,
            libraries.assertj
    testAnnotationProcessor project(":zuul-processor")
}

// Silences log statements during tests.   This still allows normal failures to be printed.
test {
    testLogging {
        showStandardStreams = false
    }
}
