apply plugin: "java"
apply plugin: 'application'

// brotli4j is not pinned independently: its version is read from the netty release we
// depend on (the `brotli4j.version` property in netty-parent), so a netty bump moves
// brotli4j with it.
def brotli4jVersion = new groovy.xml.XmlSlurper()
        .parse(configurations.detachedConfiguration(
                dependencies.create("io.netty:netty-parent:${versions_netty}@pom")).singleFile)
        .'properties'.'brotli4j.version'.text()

dependencies {
    implementation project(":zuul-core"),
            project(":zuul-discovery")

    implementation "io.netty:netty-transport-classes-epoll"
    implementation "com.netflix.eureka:eureka-client:2.0.4"
    implementation "com.netflix.ribbon:ribbon-eureka:$versions_ribbon"
    implementation "com.netflix.ribbon:ribbon-loadbalancer:$versions_ribbon"
    implementation 'commons-configuration:commons-configuration:1.10'
    annotationProcessor project(":zuul-processor")

    testImplementation 'org.wiremock:wiremock:3.10.0'
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation libraries.assertj, libraries.awaitility, libraries.jupiterApi, libraries.jupiterParams, libraries.jupiterEngine, libraries.junitPlatformLauncher, libraries.jupiterMockito, libraries.okhttp
    testImplementation "io.netty:netty-transport-native-io_uring"
//    testImplementation "io.netty.incubator:netty-transport-native-io_uring::linux-x86_64"
    testImplementation "org.slf4j:slf4j-api:2.0.16"
    testImplementation 'org.apache.commons:commons-lang3:3.18.0'
    // Version derived from netty (see brotli4jVersion above) so brotli4j tracks netty.
    testImplementation "com.aayushatharva.brotli4j:brotli4j:${brotli4jVersion}"
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.25.2'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j2-impl:2.25.2'
    testRuntimeOnly "com.aayushatharva.brotli4j:native-osx-aarch64:${brotli4jVersion}"
    testRuntimeOnly "com.aayushatharva.brotli4j:native-osx-x86_64:${brotli4jVersion}"
    testRuntimeOnly "com.aayushatharva.brotli4j:native-linux-x86_64:${brotli4jVersion}"
    testRuntimeOnly "com.aayushatharva.brotli4j:native-linux-aarch64:${brotli4jVersion}"
    testRuntimeOnly "io.netty:netty-transport-native-epoll::linux-x86_64"
}

tasks.withType(Test).all {
    systemProperty("io.netty.leakDetection.level", "paranoid")
}

tasks.withType(PublishToMavenRepository) {
    onlyIf { false }
}

tasks.withType(PublishToMavenLocal) {
    onlyIf { false }
}

tasks.withType(PublishToIvyRepository) {
    onlyIf { false }
}
