apply plugin: "java"
apply plugin: 'application'

dependencies {
    implementation project(":zuul-core"),
            project(":zuul-guice"),
            project(":zuul-discovery")
    implementation "com.netflix.eureka:eureka-client:1.10.18"
    implementation "com.netflix.ribbon:ribbon-eureka:$versions_ribbon"
    implementation "com.netflix.ribbon:ribbon-loadbalancer:$versions_ribbon"
    implementation 'commons-configuration:commons-configuration:1.10'
    annotationProcessor project(":zuul-processor")

    testImplementation 'com.github.tomakehurst:wiremock-jre8:2.35.0'
    testImplementation 'javax.servlet:javax.servlet-api:4.0.1'
    testImplementation libraries.truth, libraries.jupiterApi, libraries.jupiterParams, libraries.jupiterEngine, libraries.jupiterMockito, libraries.okhttp
    testRuntimeOnly 'org.apache.logging.log4j:log4j-core:2.19.0'
    testRuntimeOnly 'org.apache.logging.log4j:log4j-slf4j-impl:2.19.0'
    testImplementation "com.aayushatharva.brotli4j:brotli4j:$versions_brotli4j"
    testRuntimeOnly "com.aayushatharva.brotli4j:native-osx-aarch64:$versions_brotli4j"
    testRuntimeOnly "com.aayushatharva.brotli4j:native-osx-x86_64:$versions_brotli4j"
    testRuntimeOnly "com.aayushatharva.brotli4j:native-linux-x86_64:$versions_brotli4j"
    testRuntimeOnly "com.aayushatharva.brotli4j:native-linux-aarch64:$versions_brotli4j"
}

tasks.withType(Test).all {
    systemProperty("io.netty.leakDetection.level", "paranoid")
}

tasks.withType(PublishToMavenRepository) {
    onlyIf { false }
}

tasks.withType(PublishToMavenLocal) {
    onlyIf { false }
}

tasks.withType(PublishToIvyRepository) {
    onlyIf { false }
}
