apply plugin: "java-library"

dependencies {

    constraints {
        implementation 'com.google.code.gson:gson:2.14.0'
        implementation 'com.thoughtworks.xstream:xstream:1.4.21'
        implementation 'org.apache.httpcomponents:httpclient:4.5.14'
    }

    implementation libraries.guava
    implementation libraries.slf4j

    api "com.netflix.ribbon:ribbon-loadbalancer:${versions_ribbon}"
    implementation "com.netflix.ribbon:ribbon-core:${versions_ribbon}"
    implementation "com.netflix.ribbon:ribbon-eureka:${versions_ribbon}"
    implementation "com.netflix.ribbon:ribbon-archaius:${versions_ribbon}"
    // Eureka
    implementation "com.netflix.eureka:eureka-client:2.0.4"
    // unfortunately, servo is still a transitive dependency of eureka-client that stopped getting picked up
    // after switching to version 2
    api "com.netflix.servo:servo-core:0.13.2"


    testImplementation libraries.jupiterApi, libraries.jupiterParams, libraries.jupiterEngine, libraries.junitPlatformLauncher,
            libraries.mockito,
            libraries.assertj
}

test {
    testLogging {
        showStandardStreams = false
    }
}
