apply plugin: "java-library"

dependencies {

    implementation libraries.guava
    implementation libraries.slf4j

    implementation "com.netflix.ribbon:ribbon-loadbalancer:${versions_ribbon}"
    implementation "com.netflix.ribbon:ribbon-core:${versions_ribbon}"
    implementation "com.netflix.ribbon:ribbon-eureka:${versions_ribbon}"
    implementation "com.netflix.ribbon:ribbon-archaius:${versions_ribbon}"

    // Eureka
    implementation "com.netflix.eureka:eureka-client:1.10.18"


    testImplementation libraries.jupiterApi, libraries.jupiterParams, libraries.jupiterEngine,
            libraries.mockito,
            libraries.truth
}

test {
    testLogging {
        showStandardStreams = false
    }
}
