apply plugin: 'groovy'


dependencies {
    compile project(':zuul-core')

    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'org.json:json:20090211'
    
    compile 'com.netflix.astyanax:astyanax-cassandra:1.56.48'
    compile 'com.netflix.astyanax:astyanax-thrift:1.56.48'
    compile "com.netflix.hystrix:hystrix-core:$hystrixVersion"
    compile "com.netflix.ribbon:ribbon-core:$ribbonVersion"
    compile "com.netflix.ribbon:ribbon-eureka:$ribbonVersion"
    compile "com.netflix.ribbon:ribbon-httpclient:$ribbonVersion"
    compile 'com.netflix.turbine:turbine-core:1.0.0'
    
    testCompile "org.powermock:powermock-api-mockito:$powermockVersion"
    testCompile 'junit:junit-dep:4.11'
}

jar {
    from sourceSets.main.allGroovy
}

javadoc {
    options {
        doclet = "org.benjchristensen.doclet.DocletExclude"
        docletpath = [rootProject.file('./gradle/doclet-exclude.jar')]
        stylesheetFile = rootProject.file('./gradle/javadocStyleSheet.css')
        windowTitle = "Zuul Javadoc ${project.version}"
    }
}

eclipse {
    classpath {
        downloadSources = true
        downloadJavadoc = true
    }
}
