apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile project(':zuul-core')

    compile 'commons-io:commons-io:+'
    compile 'commons-fileupload:commons-fileupload:+'
    compile 'org.slf4j:slf4j-api:+'
    compile 'org.mockito:mockito-all:+'
    compile 'org.json:json:20090211'
    groovy "org.codehaus.groovy:groovy-all:2.2.2"
    
    compile 'com.netflix.astyanax:astyanax-cassandra:latest.release'
    compile 'com.netflix.astyanax:astyanax-thrift:latest.release'
    compile 'com.netflix.hystrix:hystrix-core:latest.release'
    compile 'com.netflix.ribbon:ribbon-core:latest.release'
    compile 'com.netflix.ribbon:ribbon-eureka:latest.release'
    compile 'com.netflix.ribbon:ribbon-httpclient:latest.release'
    compile 'com.netflix.turbine:turbine-core:latest.release'
    
    provided 'junit:junit-dep:+'
    provided 'org.powermock:powermock-api-mockito:+'
}

jar {
    from sourceSets.main.allGroovy
}

javadoc {
    options {
        doclet = "org.benjchristensen.doclet.DocletExclude"
        docletpath = [rootProject.file('./gradle/doclet-exclude.jar')]
        stylesheetFile = rootProject.file('./gradle/javadocStyleSheet.css')
        windowTitle = "Zuul Javadoc ${project.version}"
    }
}

eclipse {
    classpath {
        plusConfigurations += configurations.provided
        downloadSources = true
        downloadJavadoc = true
    }
}


idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}
