apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'idea'

dependencies {
    compile project(':zuul-core')
    

    compile 'commons-fileupload:commons-fileupload:1.3'
    compile 'org.json:json:20090211'
    
    compile 'com.netflix.astyanax:astyanax-cassandra:1.56.48'
    compile 'com.netflix.astyanax:astyanax-thrift:1.56.48'
    compile 'com.netflix.hystrix:hystrix-core:1.4.0-RC4'
    compile 'com.netflix.ribbon:ribbon-core:0.3.13'
    compile 'com.netflix.ribbon:ribbon-eureka:0.3.13'
    compile 'com.netflix.ribbon:ribbon-httpclient:0.3.13'
    compile 'com.netflix.turbine:turbine-core:[0.4,)'
    
    provided 'org.powermock:powermock-api-mockito:1.5.4'
    provided 'junit:junit-dep:4.10'
}

jar {
    from sourceSets.main.allGroovy
}

javadoc {
    options {
        doclet = "org.benjchristensen.doclet.DocletExclude"
        docletpath = [rootProject.file('./gradle/doclet-exclude.jar')]
        stylesheetFile = rootProject.file('./gradle/javadocStyleSheet.css')
        windowTitle = "Zuul Javadoc ${project.version}"
    }
}

eclipse {
    classpath {
        plusConfigurations += configurations.provided
        downloadSources = true
        downloadJavadoc = true
    }
}


idea {
    module {
        scopes.PROVIDED.plus += configurations.provided
    }
}
