apply plugin: "java-library"

sourceCompatibility = 17
targetCompatibility = 17

configurations.configureEach {
    exclude group: 'ch.qos.logback', module: 'logback-classic'
    exclude group: 'ch.qos.logback', module: 'logback-core'
}

dependencies {
    implementation project(":zuul-core")

    compileOnly 'org.springframework:spring-context:5.3.26'
    compileOnly 'org.springframework.boot:spring-boot-autoconfigure:2.7.10'

    testImplementation libraries.jupiterApi
    testImplementation libraries.jupiterParams
    testImplementation libraries.jupiterEngine
    testImplementation libraries.jupiterMockito
    testImplementation libraries.mockito

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.5'
}



