
dependencies {
    compile project(':zuul-core')

    compile "com.netflix.karyon:karyon2-core:${versions_karyon2}"
    compile "com.netflix.karyon:karyon2-governator:${versions_karyon2}"
    compile "com.netflix.karyon:karyon2-eureka:${versions_karyon2}"
    compile "com.netflix.karyon:karyon2-servo:${versions_karyon2}"
    compile "com.netflix.karyon:karyon2-archaius:${versions_karyon2}"
    compile "com.netflix.karyon:karyon2-admin-web:${versions_karyon2}"
}
