apply plugin: 'groovy'

dependencies {

    compile project(":zuul-filters")
    compile project(":zuul-transport")
    compile project(":zuul-common")

    compile "com.netflix.karyon:karyon2-core:${versions_karyon2}"
    compile "com.netflix.karyon:karyon2-governator:${versions_karyon2}"
    compile "com.netflix.karyon:karyon2-eureka:${versions_karyon2}"
    compile "com.netflix.karyon:karyon2-servo:${versions_karyon2}"
    compile "com.netflix.karyon:karyon2-archaius:${versions_karyon2}"
    compile "com.netflix.karyon:karyon2-admin-web:${versions_karyon2}"

    testCompile 'junit:junit:4.12'
    testCompile "org.hamcrest:hamcrest-library:1.3"
    testCompile "org.mockito:mockito-core:1.+"
    testRuntime "org.slf4j:slf4j-log4j12:1.7.12"
}

