
com.netflix.karyon.server.base.packages=com.netflix.zuul
com.netflix.karyon.server.bootstrap.class=com.netflix.zuul.servlet.ZuulBootStrap
#com.netflix.karyon.health.check.handler.classname=com.netflix.hellonoss.server.health.HealthCheck
#com.netflix.karyon.eureka.disable=true
com.netflix.karyon.eureka.use.healthcheck.handler=true


#############################################
# Eureka Configuration
eureka.name=zuul
eureka.port=[SERVER_PORT]
eureka.vipAddress=[ZUUL ADDRESS HERE]
eureka.serviceUrl.default=[http://URL TO EUREKA SERVICE]
eureka.client.props=zuul
eureka.environment=test
eureka.statusPageUrlPath=/Status
eureka.version=v1.0
eureka.homePageUrlPath=/admin/filterLoader.jsp


#############################################

#############################################
# Astyanax Configuration
zuul.cassandra.host=[CASSANDRA_HOST]
zuul.cassandra.port=[CASSANDRA_PORT]
zuul.cassandra.maxConnectionsPerHost=3
#############################################



#############################################
# Health Check Handler
com.netflix.karyon.health.check.handler.classname=com.netflix.karyon.spi.DefaultHealthCheckHandler
netflix.platform.admin.resources.port=9192
com.netflix.karyon.unify.health.check.with.eureka=true
#############################################


# Hystrix.
# Disable hystrix timeouts by default.
hystrix.command.default.execution.timeout.enabled=false


# Ribbon properties.
zuul.niws.clientlist=origin
zuul.niws.defaultClient=origin

zuul.ribbon.namespace=zuul.client
zuul.ribbon.vipAddress.template=%s-%s.netflix.net:7001


origin.zuul.client.DeploymentContextBasedVipAddresses=[CLIENT_NAME]+ [zuul.ribbon.vipAddress.template]
origin.zuul.client.Port=[PORT]
origin.zuul.client.ReadTimeout=25000
origin.zuul.client.ConnectTimeout=2000
origin.zuul.client.MaxAutoRetries=2
origin.zuul.client.FollowRedirects=false
origin.zuul.client.ConnIdleEvictTimeMilliSeconds=3600000
origin.zuul.client.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
origin.zuul.client.ServerListRefreshInterval=60000


@next=zuul-${@stack}.properties
